# MySQL Server Configuration
mysql.server=curie.ciat.cgiar.org
mysql.port=3306
mysql.user=agcastaneda
mysql.password=12345
mysql.database=cwr_gapanalysis

# Google Maps API Premier - Account Credentials.
google.key=Qcx8oSMdJjJzPgNHcy_91yErynY=
google.client=gme-centrointernacional
