# cwr_gap-analysis-cwr

./: Blog.md  Changelog.md  DB.md  Description.md  GapDesc.md  GapExpe.md  GapMeth.md  IssueReport.md  Maps.md  ProjectHome.md  ThreatDesc.md  ThreatMeth.md  ThreatResu.md  Website.md
Data-Upload/: .classpath  .project  config.txt
Experts_analysis/: downExperts_data.R
SQLQueries/: SQLQueries.docx  SQLQueries.txt
gap-analysis/: CalculateBuffers.py  CreateBuffer.py  Helianthus_tuberosus_New.R  Resample_Bioclim.py
gap-analysis/ensemble-modeling/: Helianthus_tuberosus.R  Helianthus_tuberosus_New.R  (+3 more)
geogoogle/: .classpath  .project  pom.xml
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/: App.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/config/: GeoGoogleModule.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/dataconnector/reader/: DataModelReader.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/dataconnector/reader/impl/: CWRModelReader.java  CWRModelReaderImpl.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/dataconnector/writer/: DataModelWriter.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/dataconnector/writer/impl/: CWRModelWriter.java  CWRModelWriterImpl.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/db/: DataBaseManager.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/db/impl/: MySQLDataBaseManager.java  MySQLDataBaseManagerImpl.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/service/: GeoGoogle.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/service/manage/: PropertiesManager.java  ResultManager.java  WorkManager.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/service/manage/impl/: PropertiesManagerImpl.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/util/: Base64.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/utils/: Base64.java  GeocodeUtilities.java  PropertiesManager.java  TransformCoordinates.java  UrlSignerGenerator.java  Validator.java
geogoogle/src/main/java/org/ciat/cppcwr/geogoogle/webservice/: UrlSignerGenerator.java
geogoogle/src/main/resources/: settings.properties
(+235 files in other folders)
