# MySQL Server Configuration
mysql.server=MYSQL_SERVER
mysql.port=PORT
mysql.user=USER
mysql.password=PASSWORD
mysql.database=DATABASE_NAME

# Google Maps API Premier - Account Credentials.
google.key="Qcx8oSMdJjJzPgNHcy_91yErynY="
google.client="gme-centrointernacional"
